

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root{
  font-family: Mulish;
}
body{
  background: var(--platform-aliases-background, #121214);

  padding: 72px 104px;

  display: grid;
  
  justify-content: center;


}

header h1 {
  color: var(--brand-colors-explorer-mid, #02799D);
  font-family: Mulish;
  font-size: 56px;
  font-weight: 900;
  line-height: 72px;
  margin-bottom: 8px;
}

header p{
  color: var(--platform-aliases-ttulos, #E1E1E6);
  
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 63px;

  line-height: 40px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  
  row-gap: 48px;
  column-gap: 60px;
  
}

.card {
  
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);

  overflow: hidden;
}
.card h2{
  color: #E1E1E6;
  /* font-family: Mulish; */
  font-size: 36px;
  font-weight: 900;

  padding: 24px 32px 0;
}

.card p{
  padding: 24px 32px 32px;
  color: #C4C4CC;
  font-size: 18px;
  
  font-weight: 600;

}